<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distance Tracker Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <h1>📍 Distance Finder</h1>
        <p class="subtitle">Calculate the distance to the <strong>Eiffel Tower</strong></p>
        
        <button id="get-location-btn" onclick="getLocation()">Find My Location</button>
        
        <div id="status" class="status-msg">Click the button to start...</div>

        <div class="results-grid">
            <div class="result-box">
                <span class="label">Your Latitude</span>
                <span id="lat" class="value">-</span>
            </div>
            <div class="result-box">
                <span class="label">Your Longitude</span>
                <span id="lon" class="value">-</span>
            </div>
        </div>

        <div class="distance-display">
            <span class="label">Distance Away</span>
            <div class="total-km"><span id="distance">0.00</span> km</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>