/* General Page Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* The "Card" Container */
.card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
    width: 350px;
}

h1 { color: #1a73e8; margin-bottom: 0.5rem; }
.subtitle { color: #5f6368; margin-bottom: 1.5rem; }

/* The Button */
button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

button:hover { background-color: #1557b0; }

/* Results Layout */
.status-msg { margin-top: 15px; font-size: 0.9rem; color: #666; }

.results-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
}

.result-box {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    flex: 1;
}

.label { display: block; font-size: 12px; color: #888; text-transform: uppercase; }
.value { font-weight: bold; font-size: 14px; color: #333; }

/* Large Distance View */
.distance-display {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.total-km {
    font-size: 32px;
    font-weight: 800;
    color: #d93025; /* Red color to highlight the result */
}